Package: com.alexzielenski.zeppelin
Version: 2.1.1-1
Architecture: iphoneos-arm
Name: Zeppelin
Maintainer: Alex Zielenski <support@alexzielenski.com>
Author: Alex Zielenski <support@alexzielenski.com>
Section: Tweaks
Description: Replaces carrier text with an image !
Filename: debs/com.alexzielenski.zeppelin_2.1.1-1_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.alexzielenski.zeppelin.html
Icon: https://imnotsatan.github.io/icons/com.alexzielenski.zeppelin.png
Size: 961736
MD5sum: a91d9dfb8b2d198ef3dba92201e1c684
SHA1: 98ca43528da3e11610b106deb92f0c27eb44c1df
SHA256: b0693558cb0cdad230685dbf5e9215969bb5ea24c66802fa90d54a7f8386ed9a
SHA521: cfa081fdb1b62947155bb2a683e4854d01d776569d40163fe11d2c7eb5212456277dd28aa13b791177857632d424aac0acf4c58453079380ad03cc814198b66e

Package: de.j-gessner.unfold
Depends: firmware(>= 5.0), mobilesubstrate, preferenceloader
Name: Unfold
Version: 2.2.5
Architecture: iphoneos-arm
Description: smooth animating fold-to-unlock
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Jonas Gessner <support@j-gessner.de>
Section: Tweaks
dev: maxner
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=unfoldDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=unfoldDp
Icon: file:///Library/PreferenceBundles/UnfoldPrefs.bundle/icon@2x.png
Installed-Size: 286
Tag: purpose::extension
Filename: debs/unfold_2.2.5.deb
Depiction: https://imnotsatan.github.io/depictions/de.j-gessner.unfold.html
Icon: https://imnotsatan.github.io/icons/de.j-gessner.unfold.png
Size: 80904
MD5sum: 1d88a06887486b1f74eede4908e71e3d
SHA1: d9a27d4f86136adb48f69f5945e4adc534b2fb5b
SHA256: bc1aa8b443a5498717c9b2d0d4ca6af14ab8f447e29a1cd800052b7cba5996c2
SHA521: 3ab9e7175b38a58fff6ce2006ad1207fd7b405e353a243578ddd6b2e8115ab03afe7cb910cbd4146f81664984488d0dc035ade1e8cc63679bce9f7aa9ffe1644

Package: eu.heinelt.ifile
Name: iFile
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Maintainer: Carsten Heinelt
Author: Carsten Heinelt
Section: System
Architecture: iphoneos-arm
Version: 2.2.0-1
Installed-Size: 20224
Filename: debs/eu.heinelt.ifile_2.2.0-1_iphoneos-arm.deb
Depiction: https://alex-repo14.github.io/repo/depictions/eu.heinelt.ifile.html
Icon: https://alex-repo14.github.io/repo/icons/eu.heinelt.ifile.png
Size: 9751882
MD5sum: 88766f339cc7b150e356331e4594db7b
SHA1: 3ff2ab2d71d013510c2d7946165719757878a613
SHA256: 9f8c38312d7676a88507dcac6196261185928c9b38666bab80ac50fcfb8c3c61

Package: p7zip
Name: 7-zip (POSIX)
Description: claims to be a good compressor
Maintainer: p7zip
Author: p7zip
Section: Archiving
Architecture: iphoneos-arm
Version: 4.57-3p
Installed-Size: 4328
Filename: debs/p7zip_4.57-3p_iphoneos-arm.deb
Depiction: https://alex-repo14.github.io/repo/depictions/p7zip.html
Size: 1595788
MD5sum: 80396bec09f94e23cd1d59fe818cbf5f
SHA1: ee4d0b30cb5628a31830cab89df3764cdfb27015
SHA256: 72035b550c364ca25362a7f2dbf67254950da2c5989347a40f860eb56508816e

Package: com.ryannair05.cask3
Name: Cask 3
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Provides: com.ryannair05.cask2
Description: Animated table scrolling
Maintainer: Ryan Nair
Author: Ryan Nair
Section: Tweaks
Architecture: iphoneos-arm64
Version: 1.0.2
Installed-Size: 854
Filename: debs/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm.deb
Depiction: https://alex-repo14.github.io/repo/depictions/com.ryannair05.cask3.html
Icon: https://alex-repo14.github.io/repo/icons/com.ryannair05.cask3.png
Size: 321836
MD5sum: f2e7ee5c167313607fd441e4bb4731db
SHA1: 15f0299766616053c6d3af79fbaa3b40391fc9f6
SHA256: 7498cea8a182aa898cf5e5464e2ff692e1ae4a4a77f8182cd179a391fb0f0884

Package: com.ryannair05.cask3
Name: Cask 3
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Provides: com.ryannair05.cask2
Description: Animated table scrolling
Maintainer: Ryan Nair
Author: Ryan Nair
Section: Tweaks
Architecture: iphoneos-arm
Version: 1.0.2
Installed-Size: 854
Filename: debs/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm.deb
Depiction: https://alex-repo14.github.io/repo/depictions/com.ryannair05.cask3.html
Icon: https://alex-repo14.github.io/repo/icons/com.ryannair05.cask3.png
Size: 321656
MD5sum: 977113a0628f491783745ac99559e084
SHA1: 31c7ab3e47d65d9de34f917cf85ea6cb5522ab28
SHA256: 6864289c1b2445400b80fe8de275e344d7ab0aa0d597ecfe7c5d35268b9834a9

Package: com.mrgcgamer.libgcuniversal
Name: LibGcUniversal
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Description: An awesome library of some sort!!
Maintainer: MrGcGamer
Author: MrGcGamer
Section: Development
Tag: role::developer
Architecture: iphoneos-arm
Version: 1.6.4
Installed-Size: 380
Filename: debs/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm.deb
Depiction: https://alex-repo14.github.io/repo/depictions/com.mrgcgamer.libgcuniversal.html
Icon: https://alex-repo14.github.io/repo/icons/com.mrgcgamer.libgcuniversal.png
Size: 59676
MD5sum: a2d2a270d748039d4c4e49109921c3fe
SHA1: 8b03b756f659779bbf04f571c803d9e6085568de
SHA256: fe567db5f040b45d27661842db25a65be5dfffa627d32eabf4d20adf8c7f81c4

Package: com.mrgcgamer.libgcuniversal
Name: LibGcUniversal
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Description: An awesome library of some sort!!
Maintainer: MrGcGamer
Author: MrGcGamer
Section: Development
Tag: role::developer
Architecture: iphoneos-arm64
Version: 1.6.4
Installed-Size: 296
Filename: debs/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm64.deb
Depiction: https://alex-repo14.github.io/repo/depictions/com.mrgcgamer.libgcuniversal.html
Icon: https://alex-repo14.github.io/repo/icons/com.mrgcgamer.libgcuniversal.png
Size: 42992
MD5sum: e98e7eede3cc05f081c54fbd19d3d429
SHA1: 23c78ea1225f06de045f7e5e570a84703963e868
SHA256: ad860c13412ded1618d96a4baaa73d6766bf1b738198f9360d9cccbb1a0ce1ad

Package: com.nahtedetihw.floatingdockxvi
Name: FloatingDockXVI
Description: Floating Dock on iOS 16
Maintainer: Ethan Whited
Author: Ethan Whited
Section: Tweaks
Depends: preferenceloader
Architecture: iphoneos-arm
Version: 1.8
Installed-Size: 812
Filename: debs/com.nahtedetihw.floatingdockxvi_1.8_iphoneos-arm.deb
Depiction: https://alex-repo14.github.io/repo/depictions/com.nahtedetihw.floatingdockxvi.html
Icon: https://alex-repo14.github.io/repo/icons/com.nahtedetihw.floatingdockxvi.png
Size: 398794
MD5sum: 1d42a212c2f1b197734163c4b5dee4cf
SHA1: d930e1accc160981dcd2f22222be9f0efbded2dd
SHA256: 9d1255ec8e4d4248d764b1bfc0ac78cb57cc47ff1e31c6fbd8a2f6373c2c5a3f

Package: com.imkpatil.colormybattery
Name: ColorMyBattery
Description: Battery Color based on the battery percentage.
Maintainer: P2KDev
Author: P2KDev
Section: Tweaks
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm64
Version: 1.3.4
Installed-Size: 436
Filename: debs/com.imkpatil.colormybattery_1.3.4_iphoneos-arm64.deb
Depiction: https://alex-repo14.github.io/repo/depictions/com.imkpatil.colormybattery.html
Icon: https://alex-repo14.github.io/repo/icons/com.imkpatil.colormybattery.png
Size: 41352
MD5sum: d4ac91182c836388095d0444ed89676e
SHA1: d4ac91182c836388095d0444ed89676e
SHA256: ce7dffc8783de0928fad3acc21f29fa90b66fa9307543e7000f1e995fd5abe89

Package: com.imkpatil.colormybattery
Name: ColorMyBattery
Description: Battery Color based on the battery percentage.
Maintainer: P2KDev
Author: P2KDev
Section: Tweaks
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Version: 1.3.4
Installed-Size: 436
Filename: debs/com.imkpatil.colormybattery_1.3.3.2_iphoneos-arm.deb
Depiction: https://alex-repo14.github.io/repo/depictions/com.imkpatil.colormybattery.html
Icon: https://alex-repo14.github.io/repo/icons/com.imkpatil.colormybattery.png
Size: 40464
MD5sum: 820baae10c88a79a5914b4bedcbf4870
SHA1: 820baae10c88a79a5914b4bedcbf4870
SHA256: 3e9ac642c4e77ebb7ee2ebdba361e6baf414255b6f336858be83ad304e497e58

Package: com.nahtedetihw.floatingdockxvi
Name: FloatingDockXVI
Description: Floating Dock on iOS 16
Maintainer: Ethan Whited
Author: Ethan Whited
Section: Tweaks
Depends: preferenceloader
Architecture: iphoneos-arm64
Version: 1.8
Installed-Size: 812
Filename: debs/com.nahtedetihw.floatingdockxvi_1.8_iphoneos-arm64.deb
Depiction: https://alex-repo14.github.io/repo/depictions/com.nahtedetihw.floatingdockxvi.html
Icon: https://alex-repo14.github.io/repo/icons/com.nahtedetihw.floatingdockxvi.png
Size: 398864
MD5sum: ca278b321481852c73980e975ae7ba78
SHA1: 87ae041ad965d6bc89393628f6736af503702815
SHA256: de15337195927d9090ef1ab1aa9ea5fbaeb983d43c7ba88e18cd59115d2ad1b2

Package: dev.traurige.eneko
Name: Eneko
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Description: Live wallpapers for iOS
Maintainer: Traurige <hello@traurige.dev>
Author: Traurige <hello@traurige.dev>
Section: Tweaks
Architecture: iphoneos-arm
Version: 1.4
Installed-Size: 400
Filename: debs/dev.traurige.eneko_1.4_iphoneos-arm.deb
Depiction: https://alex-repo14.github.io/repo/depictions/dev.traurige.eneko.html
Icon: https://alex-repo14.github.io/repo/icons/dev.traurige.eneko.png
Size: 31320
MD5sum: ff8edfcc81d9bd6e11db6fdf29707228
SHA1: d3e0d2b3e2e6b006295c3821df26ce93804f0269
SHA256: 7ec2860deda2d50ccf86a826e1c546b6d9501ad8a5a4d9f520cb1c83e2b04ffc

Package: dev.traurige.eneko
Name: Eneko
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Description: Live wallpapers for iOS
Maintainer: Traurige <hello@traurige.dev>
Author: Traurige <hello@traurige.dev>
Section: Tweaks
Architecture: iphoneos-arm64
Version: 1.4
Installed-Size: 400
Filename: debs/dev.traurige.eneko_1.4_iphoneos-arm64.deb
Depiction: https://alex-repo14.github.io/repo/depictions/dev.traurige.eneko.html
Icon: https://alex-repo14.github.io/repo/icons/dev.traurige.eneko.png
Size: 29412
MD5sum: 5f8443d3c14f4aae25ca21afcfbbd111
SHA1: d6058f80495ba85ed95dbe2fdd16b157cd9a0cdc
SHA256: 4de3760346d7c2baed4f200f38c60e1d2ae735406ec62b27ed3f45f9831f1eb1

