Package: com.mrgcgamer.libgcuniversal
Name: LibGcUniversal
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Description: An awesome library of some sort!!
Maintainer: MrGcGamer
Author: MrGcGamer
Section: Development
Tag: role::developer
Architecture: iphoneos-arm64
Version: 1.6.4
Installed-Size: 296
Filename: debs/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm64.deb
Depiction: https://alex-repo14.github.io/repo/depictions/com.mrgcgamer.libgcuniversal.html
Icon: https://alex-repo14.github.io/repo/icons/com.mrgcgamer.libgcuniversal.png
Size: 42992
MD5sum: e98e7eede3cc05f081c54fbd19d3d429
SHA1: 23c78ea1225f06de045f7e5e570a84703963e868
SHA256: ad860c13412ded1618d96a4baaa73d6766bf1b738198f9360d9cccbb1a0ce1ad
SHA521: bd765675c40f91a35411d0e7239db8d46d635042a047bfb19354efb9af880dd76db8b4c4116d07b6adbbcc8ac26eac2588708716f0ddfd2d82172c59273b3b0b

Package: com.mrgcgamer.libgcuniversal
Name: LibGcUniversal
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Description: An awesome library of some sort!!
Maintainer: MrGcGamer
Author: MrGcGamer
Section: Development
Tag: role::developer
Architecture: iphoneos-arm
Version: 1.6.4
Installed-Size: 380
Filename: debs/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm.deb
Depiction: https://alex-repo14.github.io/repo/depictions/com.mrgcgamer.libgcuniversal.html
Icon: https://alex-repo14.github.io/repo/icons/com.mrgcgamer.libgcuniversal.png
Size: 59676
MD5sum: a2d2a270d748039d4c4e49109921c3fe
SHA1: 8b03b756f659779bbf04f571c803d9e6085568de
SHA256: fe567db5f040b45d27661842db25a65be5dfffa627d32eabf4d20adf8c7f81c4
SHA521: bc215d9462b52b067ef5bc9a75a3efd0b9840ac4087f456c301033dd49bb838575264a846015eca1185db9c4597aaef967fc05a6857106df2c380c5264c58d01

Package: dev.traurige.eneko
Name: Eneko
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Description: Live wallpapers for iOS
Maintainer: Traurige <hello@traurige.dev>
Author: Traurige <hello@traurige.dev>
Section: Tweaks
Architecture: iphoneos-arm64
Version: 1.4
Installed-Size: 400
Filename: debs/dev.traurige.eneko_1.4_iphoneos-arm64.deb
Depiction: https://alex-repo14.github.io/repo/depictions/dev.traurige.eneko.html
Icon: https://alex-repo14.github.io/repo/icons/dev.traurige.eneko.png
Size: 29412
MD5sum: 5f8443d3c14f4aae25ca21afcfbbd111
SHA1: d6058f80495ba85ed95dbe2fdd16b157cd9a0cdc
SHA256: 4de3760346d7c2baed4f200f38c60e1d2ae735406ec62b27ed3f45f9831f1eb1
SHA521: 811d9a922539a52730560a2ec3e7f0b71154e8b6ab42f870e204ce6266ec0f8df933ddfed2c7a9b4a2e4fd04493b70d1590b9d99f92bb1f6c449aadbcfd1e3b3

Package: dev.traurige.eneko
Name: Eneko
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Description: Live wallpapers for iOS
Maintainer: Traurige <hello@traurige.dev>
Author: Traurige <hello@traurige.dev>
Section: Tweaks
Architecture: iphoneos-arm
Version: 1.4
Installed-Size: 400
Filename: debs/dev.traurige.eneko_1.4_iphoneos-arm.deb
Depiction: https://alex-repo14.github.io/repo/depictions/dev.traurige.eneko.html
Icon: https://alex-repo14.github.io/repo/icons/dev.traurige.eneko.png
Size: 31320
MD5sum: ff8edfcc81d9bd6e11db6fdf29707228
SHA1: d3e0d2b3e2e6b006295c3821df26ce93804f0269
SHA256: 7ec2860deda2d50ccf86a826e1c546b6d9501ad8a5a4d9f520cb1c83e2b04ffc
SHA521: 20b974c7f456065331a955256337ea0d86e87a0a17ea52e0afc66e7c6eed969d64cc8b40229f6a0037309b20372a37dc3d4fbdae80e977a660733843b9c40884

